# Получаем число от пользователя
num = float(input("Введите число: "))

# Проверяем, целое ли число
if num.is_integer():
    print("Число целое")
else:
    print("Число нецелое")
